{
  "name": "app-slave-provisioner",
  "version": "0.0.0",
  "description": "purpleteam app-slave provisioner for cloud environment",
  "main": "index.js",
  "repository": "https://gitlab.com/purpleteam-labs/purpleteam-lambda",
  "author": "binarymist",
  "license": "AGPL-3.0-only",
  "dependencies": {},
  "scripts": {
    "deps": "npm-check",
    "update:deps": "npm-check -u"
  },
  "devDependencies": {
    "npm-check": "^5.9.2"
  }
}
